MQTT_BROKER='10.10.9.4'
MQTT_USER='kili'
MQTT_PW='kili'
MQTT_TOPIC='kili/sagehouse/solar/#'
DB_HOST='10.10.9.4'
DB_USER='bombur'
DB_NAME='solar'
DB_PW='!@EDR^BG45'
WRITE_FREQ = 3
ENVIRONMENT='stage'
DB_RETRY_DELAY=5
MQTT_RETRY_DELAY=5